@import url(//fonts.googleapis.com/css?family=Roboto:400,500,700,400italic,500italic,700italic);
/* Variables
------------------------------------------------------------------
{
  Color: [{
	  	value: 'color1',
	  	sample: '#22a7f0',
	  	SidebarBg: 'rgba(54, 54, 54, 0.95)',
	  	MenuBgMobile: '#363636',
	  	WrapperBg: 'rgba(51,51,51,0.3)',
	  	BgFilter: 'none',
	  	ContentBg: '#fff',
	  	MenuBarBg: '#333',
	  	LinkColor: '#22a7f0',
	  	LinkHover: '#333',
	  	NavText: '#777',
	  	NavHoverText: '#333',
	  	NavHoverBg: '#fff',
	  	NavActiveText: '#fff',
	  	Logo: '#fff',
	  	HeadlineText: '#fff',
	  	TitleText: '#333',
	  	BodyText: '#333',
	  	BtnPrimaryBg: 'transparent',
	  	BtnPrimaryBorder: '#22a7f0',
	  	BtnPrimaryText: '#22a7f0',
	  	BtnPrimaryHoverBg: '#22a7f0',
	  	BtnPrimaryHoverText: '#fff',
	  	BtnSecondaryBg: '#333',
	  	BtnSecondaryBorder: '#333',
	  	BtnSecondaryText: '#fff',
	  	BtnSecondaryHoverBg: '#828282',
	  	BtnSecondaryHoverText: '#fff',
	  	BtnHeaderBg: 'transparent',
	  	BtnHeaderBorder: '#333',
	  	BtnHeaderText: '#333',
	  	BtnHeaderHoverBg: '#333',
	  	BtnHeaderHoverText: '#fff',
	  	FormInputBorder: '#ccc',
	  	FormInputFocusBorder: '#22a7f0',
	  	SocialIcon: '#fff',
	  	RegularIcon: '#fff',
	  	GalleryFullOverlay: '#22a7f0',
	  	GalleryPartialOverlay: '#333',
	  	StoreCategoryBg: '#ebebeb'
	  },
	  {
	  	value: 'color2',
	  	sample: '#90230a',
	  	SidebarBg: 'rgba(255, 255, 255, 0.95)',
	  	MenuBgMobile: '#fff',
	  	WrapperBg: 'rgba(44, 62, 80, .8)',
	  	BgFilter: 'none',
	  	ContentBg: '#fff',
	  	MenuBarBg: '#2c3e50',
	  	LinkColor: '#90230a',
	  	LinkHover: '#333',
	  	NavText: '#828282',
	  	NavHoverText: '#fff',
	  	NavHoverBg: '#90230a',
	  	NavActiveText: '#333',
	  	Logo: '#fff',
	  	HeadlineText: '#fff',
	  	TitleText: '#333',
	  	BodyText: '#333',
	  	BtnPrimaryBg: 'transparent',
	  	BtnPrimaryBorder: '#90230a',
	  	BtnPrimaryText: '#90230a',
	  	BtnPrimaryHoverBg: '#90230a',
	  	BtnPrimaryHoverText: '#fff',
	  	BtnSecondaryBg: '#2c3e50',
	  	BtnSecondaryBorder: '#2c3e50',
	  	BtnSecondaryText: '#fff',
	  	BtnSecondaryHoverBg: '#3d5771',
	  	BtnSecondaryHoverText: '#fff',
	  	BtnHeaderBg: 'transparent',
	  	BtnHeaderBorder: '#fff',
	  	BtnHeaderText: '#fff',
	  	BtnHeaderHoverBg: '#fff',
	  	BtnHeaderHoverText: '#333',
	  	FormInputBorder: '#ccc',
	  	FormInputFocusBorder: '#90230a',
	  	SocialIcon: '#828282',
	  	RegularIcon: '#fff',
	  	GalleryFullOverlay: '#90230a',
	  	GalleryPartialOverlay: '#333',
	  	StoreCategoryBg: '#ebebeb'
	  },
	  {
	  	value: 'color3',
	  	sample: '#324b4f',
      SidebarBg: 'rgba(255, 255, 255, 0.95)',
      MenuBgMobile: '#fff',
		  WrapperBg: 'rgba(50, 75, 79, 0.3)',
		  BgFilter: 'none',
	  	ContentBg: '#fff',
	  	MenuBarBg: '#828282',
	  	LinkColor: '#324b4f',
	  	LinkHover: '#333',
	  	NavText: '#828282',
	  	NavHoverText: '#fff',
	  	NavHoverBg: '#324b4f',
	  	NavActiveText: '#333',
	  	Logo: '#fff',
	  	HeadlineText: '#fff',
	  	TitleText: '#333',
	  	BodyText: '#333',
	  	BtnPrimaryBg: 'transparent',
	  	BtnPrimaryBorder: '#324b4f',
	  	BtnPrimaryText: '#333',
	  	BtnPrimaryHoverBg: '#324b4f',
	  	BtnPrimaryHoverText: '#fff',
	  	BtnSecondaryBg: '#d2d2d2',
	  	BtnSecondaryBorder: '#d2d2d2',
	  	BtnSecondaryText: '#333',
	  	BtnSecondaryHoverBg: '#dedede',
	  	BtnSecondaryHoverText: '#333',
	  	BtnHeaderBg: 'transparent',
	  	BtnHeaderBorder: '#324b4f',
	  	BtnHeaderText: '#fff',
	  	BtnHeaderHoverBg: '#324b4f',
	  	BtnHeaderHoverText: '#fff',
	  	FormInputBorder: '#ccc',
	  	FormInputFocusBorder: '#324b4f',
	  	SocialIcon: '#828282',
	  	RegularIcon: '#fff',
	  	GalleryFullOverlay: '#324b4f',
	  	GalleryPartialOverlay: '#333',
	  	StoreCategoryBg: '#ebebeb'
	  },
	  {
	  	value: 'color4',
	  	sample: '#d3b869',
	  	SidebarBg: 'rgba(236, 240, 241, 0.95)',
	  	MenuBgMobile: '#ecf0f1',
	  	WrapperBg: 'rgba(51,51,51,0.75)',
	  	BgFilter: 'none',
	  	ContentBg: '#333',
		  MenuBarBg: '#333',
	  	LinkColor: '#d3b869',
	  	LinkHover: '#ecf0f1',
	  	NavText: '#828282',
	  	NavHoverText: '#fff',
	  	NavHoverBg: '#d3b869',
	  	NavActiveText: '#333',
	  	Logo: '#ecf0f1',
	  	HeadlineText: '#ecf0f1',
	  	TitleText: '#ecf0f1',
	  	BodyText: '#ecf0f1',
	  	BtnPrimaryBg: 'transparent',
	  	BtnPrimaryBorder: '#d3b869',
	  	BtnPrimaryText: '#ecf0f1',
	  	BtnPrimaryHoverBg: '#d3b869',
	  	BtnPrimaryHoverText: '#ecf0f1',
	  	BtnSecondaryBg: '#ecf0f1',
	  	BtnSecondaryBorder: '#ecf0f1',
	  	BtnSecondaryText: '#333',
	  	BtnSecondaryHoverBg: '#d2d2d2',
	  	BtnSecondaryHoverText: '#333',
	  	BtnHeaderBg: 'transparent',
	  	BtnHeaderBorder: '#d3b869',
	  	BtnHeaderText: '#ecf0f1',
	  	BtnHeaderHoverBg: '#d3b869',
	  	BtnHeaderHoverText: '#ecf0f1',
	  	FormInputBorder: '#ecf0f1',
	  	FormInputFocusBorder: '#d3b869',
	  	SocialIcon: '#828282',
	  	RegularIcon: '#fff',
	  	GalleryFullOverlay: '#d3b869',
	  	GalleryPartialOverlay: '#333',
	  	StoreCategoryBg: '#828282'
	  }
  ]
}

------------------------------------------------------------------
*/
/* Resets */
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
body,
html,
p,
blockquote,
fieldset,
input {
  margin: 0;
  padding: 0;
}
/* Global styles */
html {
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  background: $ContentBg;
  color: $BodyText;
  letter-spacing: 0.05em;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 29px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
a {
  color: $LinkColor;
  text-decoration: none;
}
a:hover {
  color: $LinkHover;
}
img {
  border: none;
}
label {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}
input[type="text"],
input[type="email"],
textarea {
  box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  text-shadow: none;
}
input[type="radio"],
input[type="checkbox"] {
  width: 16px;
  height: 16px;
  border: 2px solid $FormInputBorder !important;
  box-shadow: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  text-shadow: none;
}
input[type="radio"] {
  border-radius: 8px;
}
input[type="checkbox"] {
  border-radius: 0;
}
input[type="radio"]:after {
  display: block;
  border-radius: 8px;
  box-sizing: border-box;
  content: "";
}
input[type="radio"]:checked:after {
  background: $BodyText;
  border: 2px solid $ContentBg;
  width: 12px;
  height: 12px;
}
input[type="checkbox"]:after {
  position: relative;
  top: 1;
  left: 4px;
  width: 3px;
  height: 6px;
  border: solid $BodyText;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
input[type="checkbox"]:checked:after {
  display: block;
  content: " ";
}
.wsite-form-field select,
.wsite-com-product-option select {
  height: 48px;
  padding: 10px;
  border-radius: 1px;
  border: solid 2px $FormInputBorder;
  background: transparent url(select-dropdown.png) 97% center no-repeat;
  color: $BodyText;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  text-indent: 0.01px;
  text-overflow: '';
  text-align: left;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}
option {
  line-height: normal !important;
}
input:focus,
.wsite-form-field select:focus,
.wsite-com-product-option select:focus,
textarea:focus,
button:focus {
  outline: none;
}
::-webkit-input-placeholder {
  color: #d9d9d9;
}
:-moz-placeholder {
  color: #d9d9d9;
}
::-moz-placeholder {
  color: #d9d9d9;
}
:-ms-input-placeholder {
  color: #d9d9d9;
}
h2 {
  padding: 0 0 15px;
  color: $TitleText;
  font-family: 'Playfair Display', serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 40px;
}
blockquote {
  padding: 30px 80px;
  color: $BodyText;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Playfair Display', serif;
  font-size: 26px;
  font-weight: 400;
  line-height: 38px;
}
.wrapper {
  position: relative;
}
.container {
  width: 960px;
  margin: 0 auto;
}
/* Nav open */
body.w-navpane-is-open .w-navpane-covering {
  display: none;
}
body.w-navpane-is-open .nav-wrap#mobileNav {
  opacity: 1;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}
body.w-navpane-is-open .menu-controls-bar .logo {
  -webkit-transform: translateX(350px);
  -moz-transform: translateX(350px);
  -ms-transform: translateX(350px);
  -o-transform: translateX(350px);
  transform: translateX(350px);
}
body.w-navpane-is-open .menu-controls-bar label.hamburger {
  left: 350px;
  width: 100%;
  height: 100%;
}
body.w-navpane-is-open .menu-controls-bar label.hamburger span {
  background: transparent;
}
body.w-navpane-is-open .menu-controls-bar label.hamburger span:before {
  top: 1px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
body.w-navpane-is-open .menu-controls-bar label.hamburger span:after {
  top: -1px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
body.w-navpane-is-open .menu-controls-bar .search-bar-wrap {
  display: none;
}
body.w-navpane-is-open .menu-controls-bar .mini-cart-wrap {
  display: none;
}
body.w-navpane-is-open .content:before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 6;
  width: 100%;
  height: 100%;
}
body.w-navpane-is-open .content .header,
body.w-navpane-is-open .content .content-wrap {
  -webkit-transform: translateX(350px);
  -moz-transform: translateX(350px);
  -ms-transform: translateX(350px);
  -o-transform: translateX(350px);
  transform: translateX(350px);
}
/* Navpane styles */
body.w-navpane-is-forced .w-navpane#desktopNav {
  display: none;
}
body.w-navpane-is-forced .w-navpane#mobileNav {
  display: block !important;
}
body.w-navpane-is-forced .w-navpane#mobileNav label.hamburger {
  display: none;
}
body.w-navpane-is-forced .menu-controls-bar {
  width: 100%;
}
body.w-navpane-is-forced .menu-controls-bar label.hamburger {
  display: inline-block;
}
body.w-navpane-is-forced .menu-controls-bar .phone-number {
  display: none;
}
body.w-navpane-is-forced .menu-controls-bar .social-icons-wrap {
  display: none;
}
body.w-navpane-is-forced .content .desktop-wrap {
  position: relative;
  left: inherit;
  width: 100%;
}
body.w-navpane-is-forced .content .content-wrap {
  margin-top: 0;
}
#desktopNav .nav {
  z-index: 4;
  display: block;
}
#desktopNav .js-nav-hidden {
  display: none;
}
#mobileNav .js-nav-hidden {
  z-index: 0;
  height: 0;
  opacity: 0;
  padding-top: 0;
}
.menu-controls-bar {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  padding-top: 30px;
}
.menu-controls-bar .container {
  width: 100%;
}
.menu-controls-bar .logo {
  position: relative;
  left: 0;
  display: block;
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
  -webkit-transition: transform 300ms ease-in-out;
  -moz-transition: transform 300ms ease-in-out;
  -ms-transition: transform 300ms ease-in-out;
  -o-transition: transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}
.menu-controls-bar .logo a {
  color: $Logo;
  border: none;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-family: 'Lato', sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: normal;
  -webkit-transition: opacity 300ms ease;
  -moz-transition: opacity 300ms ease;
  -ms-transition: opacity 300ms ease;
  -o-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
}
.menu-controls-bar .logo a img {
  height: auto;
  max-height: 120px;
}
.menu-controls-bar .logo a:hover {
  opacity: .85;
}
.menu-controls-bar .social-icons-wrap {
  position: absolute;
  top: 25px;
  left: 20px;
  display: inline-block;
  max-width: 500px;
}
.menu-controls-bar .social-icons-wrap .wsite-social-item {
  border: 1px solid $Logo;
  color: $Logo;
}
.menu-controls-bar .social-icons-wrap .wsite-social-item:hover {
  opacity: .85;
}
.menu-controls-bar .search-bar-wrap {
  position: absolute;
  top: 30px;
  right: 40px;
  z-index: 6;
  display: block;
  margin-right: 30px;
}
.menu-controls-bar .search-bar-wrap .wsite-search {
  white-space: normal;
}
.menu-controls-bar .search-bar-wrap .wsite-search .wsite-header-search-form {
  position: relative;
}
.menu-controls-bar .search-bar-wrap .wsite-search .wsite-search-input {
  width: 0;
  border: none;
  padding: 3px 35px 10px 0 !important;
  color: $Logo;
  background: transparent;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}
.menu-controls-bar .search-bar-wrap .wsite-search .wsite-search-input:focus {
  width: 180px;
  border-bottom: 1px solid #ffffff;
}
.menu-controls-bar .search-bar-wrap .wsite-search .wsite-search-button {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 22px;
  height: 22px;
  background: url(icon-search.png) no-repeat;
  background-size: 100%;
}
.menu-controls-bar .search-bar-wrap:hover .wsite-search .wsite-search-input {
  width: 180px;
  border-bottom: 1px solid #ffffff;
}
.menu-controls-bar .mini-cart-wrap {
  position: absolute;
  top: 30px;
  right: 0;
  z-index: 6;
  display: inline-block;
  margin-right: 30px;
}
.menu-controls-bar .mini-cart-wrap .mini-cart-icon {
  display: block;
  width: 22px;
  height: 22px;
  background: url(icon-cart.png) no-repeat;
  background-size: 100%;
  cursor: pointer;
}
.menu-controls-bar .mini-cart-wrap #wsite-mini-cart {
  position: absolute;
  top: 50px !important;
  left: -340px !important;
  overflow-y: scroll;
  max-height: 600px;
  background: $ContentBg;
}
.menu-controls-bar .mini-cart-wrap #wsite-mini-cart.arrow-left:before,
.menu-controls-bar .mini-cart-wrap #wsite-mini-cart.arrow-left:after {
  top: 0;
  right: 12px;
  border-right-color: transparent;
}
.menu-controls-bar .mini-cart-wrap #wsite-mini-cart.arrow-left:before {
  border-width: 0 9px 9px 9px;
  border-bottom-color: #aaa;
}
.menu-controls-bar .mini-cart-wrap #wsite-mini-cart.arrow-left:after {
  border-width: 0 8px 8px 8px;
  border-bottom-color: white;
}
.menu-controls-bar .mini-cart-wrap #wsite-mini-cart .wsite-product-list {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}
.menu-controls-bar .mini-cart-wrap #wsite-mini-cart .wsite-product-list .wsite-name-header,
.menu-controls-bar .mini-cart-wrap #wsite-mini-cart .wsite-product-list .wsite-product-price,
.menu-controls-bar .mini-cart-wrap #wsite-mini-cart .wsite-product-list .wsite-cart-bottom {
  color: $BodyText;
}
.menu-controls-bar .mini-cart-wrap #wsite-mini-cart .wsite-cart-bottom {
  background: $MenuBarBg;
  color: $Logo;
}
.menu-controls-bar .mini-cart-wrap.full .mini-cart-icon {
  width: 28px;
  background: url(icon-cart-full-$Color.png) no-repeat;
  background-size: 100%;
}
/* Nav icon */
label.hamburger {
  position: fixed;
  z-index: 6;
  top: 0;
  left: 0;
  display: none;
  width: 60px;
  height: 60px;
  padding: 10px;
  cursor: pointer;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
label.hamburger span {
  top: 30px;
  left: 20px;
  display: block;
  opacity: 1;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
label.hamburger span:before,
label.hamburger span,
label.hamburger span:after {
  position: relative;
  display: block;
  width: 22px;
  height: 2px;
  background: #ffffff;
  content: ' ';
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
label.hamburger span:before {
  top: -8px;
}
label.hamburger span:after {
  bottom: -6px;
}
.nav-wrap {
  box-sizing: border-box;
}
.nav-wrap label.hamburger {
  display: none;
}
.nav-wrap .phone-number .wsite-text {
  display: block;
  padding: 20px 30px;
  color: $LinkColor;
  font-size: 16px;
  line-height: 28px;
}
.nav-wrap .social-icons-wrap {
  position: absolute;
  bottom: 20px;
  width: 100%;
  padding: 0 25px;
  text-align: center;
  box-sizing: border-box;
}
#desktopNav.nav-wrap {
  position: relative;
  margin-bottom: 20px;
}
#desktopNav.nav-wrap .nav {
  padding: 0;
}
#desktopNav.nav-wrap .nav li {
  position: relative;
  display: inline-block;
  margin-right: 5px;
}
#desktopNav.nav-wrap .nav li a {
  padding: 10px;
  color: $Logo;
}
#desktopNav.nav-wrap .nav li .wsite-menu-wrap {
  position: absolute;
  left: 0;
  right: 0;
  z-index: 14;
  overflow: inherit;
  background: $navText;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -ms-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
#desktopNav.nav-wrap .nav li .wsite-menu-wrap li {
  float: none;
  display: block;
  margin-right: 0;
  text-align: left;
}
#desktopNav.nav-wrap .nav li .wsite-menu-wrap li a {
  padding: 10px 20px;
  color: $Logo;
}
#desktopNav.nav-wrap .nav li .wsite-menu-wrap li a:hover {
  background: $navHoverBg;
  color: $navHoverText;
}
#desktopNav.nav-wrap .nav li .wsite-menu-wrap > ul {
  background: rgba(0, 0, 0, 0.1);
}
#desktopNav.nav-wrap .nav li .wsite-menu-wrap li.has-submenu a:hover ~ span.icon-caret:before,
#desktopNav.nav-wrap .nav li .wsite-menu-wrap li.has-submenu a:hover ~ span.icon-caret:after {
  background: $NavText;
}
#desktopNav.nav-wrap .nav li a:hover {
  background: none;
  color: $navText;
}
#desktopNav.nav-wrap .nav li.has-submenu > a {
  padding: 10px 30px 10px 10px;
}
#desktopNav.nav-wrap .nav li.has-submenu > span.icon-caret {
  top: 11px;
  right: 5px;
  padding: 0;
}
#desktopNav.nav-wrap .nav li.has-submenu > span.icon-caret:before,
#desktopNav.nav-wrap .nav li.has-submenu > span.icon-caret:after {
  background: $Logo;
}
#mobileNav.nav-wrap {
  position: fixed;
  top: 0;
  z-index: 8;
  display: none;
  width: 300px;
  height: 100%;
  background: $SidebarBg;
  box-shadow: 0px 0px 5px rgba(87, 87, 87, 0.2);
}
#mobileNav.nav-wrap .container {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  box-sizing: border-box;
}
#mobileNav.nav-wrap .nav li .wsite-menu-wrap > ul {
  background: rgba(0, 0, 0, 0.1);
}
#mobileNav.nav-wrap .nav li .wsite-menu-wrap > ul > li.wsite-menu-subitem-wrap > a {
  padding-left: 30px;
}
.nav {
  position: relative;
  padding-top: 20px;
}
.nav::-webkit-scrollbar {
  width: 0 !important;
}
.nav ul span:last-child li,
.nav ul > li:last-child {
  background: none;
}
.nav li {
  position: relative;
  list-style: none;
  transition: all 300ms ease-in-out;
}
.nav li a {
  display: block;
  padding: 10px 30px;
  color: $NavText;
  outline: 0;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  transition: all 300ms ease-in-out;
}
.nav li .wsite-menu-wrap {
  display: block !important;
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  -webkit-transition: all 500ms ease-in-out 250ms;
  -moz-transition: all 500ms ease-in-out 250ms;
  -ms-transition: all 500ms ease-in-out 250ms;
  -o-transition: all 500ms ease-in-out 250ms;
  transition: all 500ms ease-in-out 250ms;
}
.nav li .wsite-menu-wrap li.wsite-nav-current > a {
  background: none;
  color: $NavActiveText;
}
.nav li .wsite-menu-arrow {
  display: none;
}
.nav li a:hover {
  border: none;
  background: $NavHoverBg;
  color: $NavHoverText;
}
.nav li.has-submenu > span.icon-caret {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 20px;
  height: 20px;
  padding: 10px;
  cursor: pointer;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.nav li.has-submenu > span.icon-caret:before,
.nav li.has-submenu > span.icon-caret:after {
  position: relative;
  display: block;
  background: $NavText;
  width: 2px;
  height: 8px;
  content: ' ';
  -webkit-transition: background 300ms ease-in-out;
  -moz-transition: background 300ms ease-in-out;
  -ms-transition: background 300ms ease-in-out;
  -o-transition: background 300ms ease-in-out;
  transition: background 300ms ease-in-out;
}
.nav li.has-submenu > span.icon-caret:before {
  top: 5px;
  left: 5px;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.nav li.has-submenu > span.icon-caret:after {
  top: -3px;
  left: 10px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.nav li.has-submenu .wsite-menu-wrap.open {
  max-height: 1000px;
  opacity: 1;
}
.nav li#active.has-submenu > span.icon-caret:before,
.nav li#active.has-submenu > span.icon-caret:after {
  background: $NavActiveText;
}
.nav li#active > a {
  background: none;
  color: $NavActiveText;
}
.nav li#active.has-submenu > span.icon-caret:hover:before,
.nav li#active.has-submenu > span.icon-caret:hover:after {
  background: $NavActiveText;
}
/* Mobile nav */
.nav-wrap#mobileNav {
  opacity: 0;
  width: 350px;
  transition: all 300ms ease-in-out;
  -webkit-transform: translateX(-350px);
  -moz-transform: translateX(-350px);
  -ms-transform: translateX(-350px);
  -o-transform: translateX(-350px);
  transform: translateX(-350px);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
/* Subnav */
#wsite-menus .wsite-menu li a {
  padding: 10px 30px;
  border: 0;
  outline: 0;
  background: $SidebarBg;
  color: $LinkColor;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
}
#wsite-menus .wsite-menu li a:hover {
  background: $NavHoverBg;
  color: $NavHoverText;
}
#wsite-menus .wsite-menu-arrow {
  display: none;
}
/* Header */
.header {
  margin: 0 auto;
  padding: 80px 0px 70px;
  box-sizing: border-box;
  -webkit-transition: transform 300ms ease-in-out;
  -moz-transition: transform 300ms ease-in-out;
  -ms-transition: transform 300ms ease-in-out;
  -o-transition: transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
}
.header h2 {
  padding-bottom: 25px;
  color: $HeadlineText;
  text-align: center;
  font-family: 'Playfair Display', serif;
  font-size: 80px;
  font-weight: normal;
  line-height: normal;
}
.header p {
  padding-bottom: 35px;
  color: $HeadlineText;
  text-align: center;
  letter-spacing: .01em;
  font-family: 'Lato', sans-serif;
  font-size: 25px;
  font-weight: 500;
  line-height: 35px;
}
.header .wsite-button .wsite-button-inner,
.header .wsite-button-large .wsite-button-inner,
.header .wsite-button.wsite-button-highlight .wsite-button-inner,
.header .wsite-button-large.wsite-button-highlight .wsite-button-inner {
  border: 2px solid #fff;
  background: transparent;
  color: #fff;
}
.header .wsite-button:hover .wsite-button-inner,
.header .wsite-button-large:hover .wsite-button-inner,
.header .wsite-button.wsite-button-highlight:hover .wsite-button-inner,
.header .wsite-button-large.wsite-button-highlight:hover .wsite-button-inner {
  border: 2px solid #fff;
  background: #fff;
  color: #333;
}
.header div {
  text-align: center !important;
}
/* Social */
.wsite-social {
  overflow: hidden;
}
.wsite-social .wsite-social-item {
  float: left;
  width: 26px;
  height: 26px;
  margin: 5px;
  border-radius: 14px;
  border: 1px solid $SocialIcon;
  color: $SocialIcon;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}
.wsite-social .wsite-social-item:hover {
  border: 1px solid $LinkColor;
  color: $LinkColor;
}
.wsite-social .wsite-social-item:before,
.wsite-social .wsite-social-item:after {
  position: relative;
  display: block;
  top: .5em;
  font-size: .85em;
  line-height: .85em;
  text-align: center;
}
.content.wsite-background.wsite-custom-background {
  background-size: cover !important;
}
/* Content */
.content {
  overflow-x: hidden;
  width: 100%;
  min-height: 100vh;
  margin: 0;
  background: url('$Color-bg.jpg') no-repeat;
  background-attachment: fixed !important;
  background-position: center center;
  background-size: cover;
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  transition: all 300ms ease-in-out;
}
.content:before {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: $WrapperBg;
  content: ' ';
}
.content .content-wrap {
  margin: 20px auto 50px;
  padding: 40px;
  background: $ContentBg;
  box-sizing: border-box;
  -webkit-transition: transform 300ms ease-in-out;
  -moz-transition: transform 300ms ease-in-out;
  -ms-transition: transform 300ms ease-in-out;
  -o-transition: transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  /* Main Content */
}
.content .content-wrap .main-wrap .paragraph {
  letter-spacing: 0.05em;
}
.content .content-wrap .main-wrap .paragraph form .wsite-button {
  margin-top: 20px;
}
.content ::-webkit-input-placeholder {
  color: #cccccc;
}
.content :-moz-placeholder {
  color: #cccccc;
}
.content ::-moz-placeholder {
  color: #cccccc;
}
.content :-ms-input-placeholder {
  color: #cccccc;
}
.content .wsite-social {
  display: block;
}
.content .wsite-social .wsite-social-item {
  color: $LinkColor;
  border: 1px solid $LinkColor;
}
.content .wsite-social .wsite-social-item:before,
.content .wsite-social .wsite-social-item:after {
  left: .1em;
}
.content .wsite-social .wsite-social-item:hover {
  color: $LinkHover;
  border: 1px solid $LinkHover;
}
/* Footer */
.footer-wrap {
  margin-top: 50px;
  border-top: 1px solid $BodyText;
  text-align: center;
  font-size: 13px;
}
.footer-wrap .wsite-footer {
  width: 100%;
  margin: 0 auto;
  padding: 40px 0 20px;
  box-sizing: border-box;
}
.footer-wrap h2 {
  padding-bottom: 10px;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: normal;
}
.footer-wrap p {
  text-align: center !important;
}
.footer-wrap .wsite-form-container {
  text-align: left;
}
.weebly-footer {
  text-align: center !important;
}
/* Form Styles */
.formlist > div {
  margin-bottom: 0;
}
.wsite-form-input-container,
.wsite-form-radio-container {
  margin-bottom: 10px;
}
.wsite-form-label,
#commentPostArea label {
  display: inline-block;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}
.wsite-form-field label {
  letter-spacing: 0.05em;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
}
.wsite-form-field label.wsite-form-sublabel {
  padding: 5px 0 0 !important;
  font-family: 'Lato', sans-serif;
  font-size: 13px;
  font-weight: 400;
  line-height: normal;
}
.wsite-form-input,
.wsite-search-element-input,
#commentPostArea .field input,
#commentPostArea .field textarea {
  padding: 10px !important;
  border: solid 2px $FormInputBorder;
  border-radius: 1px;
  background: none;
  color: $BodyText;
  letter-spacing: 0.05em;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
.wsite-form-input:focus,
.wsite-search-element-input:focus,
#commentPostArea .field input:focus,
#commentPostArea .field textarea:focus {
  box-shadow: none;
  border: solid 2px $FormInputFocusBorder !important;
}
.wsite-form-container .form-input-error {
  border: 2px solid red !important;
}
#commentPostDiv .field textarea {
  height: 76px !important;
}
.form-field-error .weebly-form-radio-container,
.form-field-error .wsite-form-radio-container {
  border: none;
}
.wsite-phone-field {
  max-width: 400px;
}
.wsite-form-phone-separator {
  line-height: 40px;
}
/* Button Styles */
/* Small + default buttons */
.wsite-button,
.wsite-editor .wsite-button {
  display: inline-block;
  height: auto;
  padding: 0px;
  background: none;
}
.wsite-button .wsite-button-inner,
.wsite-editor .wsite-button .wsite-button-inner {
  display: block;
  height: auto;
  padding: 10px 20px;
  border: 2px solid $BtnPrimaryBorder;
  border-radius: 1px;
  background: $BtnPrimaryBg;
  color: $BtnPrimaryText;
  text-transform: uppercase;
  white-space: normal;
  letter-spacing: 0.07em;
  box-sizing: padding-box;
  font-family: 'Lato', sans-serif;
  font-size: 13px;
  font-weight: 700;
  line-height: normal;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
.wsite-button:hover {
  border: none;
}
.wsite-button:hover .wsite-button-inner {
  background: $BtnPrimaryHoverBg;
  color: $BtnPrimaryHoverText;
}
/* Large buttons */
.wsite-button-large {
  background: none;
  padding: 0px;
}
.wsite-button-large .wsite-button-inner {
  padding: 15px 30px;
  font-size: 15px;
}
/* Highlighted buttons */
.wsite-button.wsite-button-highlight,
.wsite-button-large.wsite-button-highlight {
  background-image: none;
}
.wsite-button.wsite-button-highlight .wsite-button-inner,
.wsite-button-large.wsite-button-highlight .wsite-button-inner {
  border: 2px solid $BtnSecondaryBorder;
  background: $BtnSecondaryBg;
  color: $BtnSecondaryText;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
.wsite-button.wsite-button-highlight:hover .wsite-button-inner,
.wsite-button-large.wsite-button-highlight:hover .wsite-button-inner {
  border: 2px solid $BtnSecondaryHoverBg;
  background: $BtnSecondaryHoverBg;
  color: $BtnSecondaryHoverText;
}
/* Search */
#wsite-search-submit {
  border-left: none;
}
#wsite-search-sidebar label {
  font-size: 100%;
}
#wsite-search-sidebar .wsite-search-facet-availability input[type="checkbox"],
#wsite-search-sidebar .wsite-search-facet-checkbox input[type="checkbox"] {
  height: 16px;
}
/* Gallery */
.imageGallery .galleryImageHolder .fullImageGalleryCaption .galleryCaptionHolderInnerBg {
  background: $GalleryFullOverlay;
  opacity: 0.7;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}
.imageGallery .galleryImageHolder .partialImageGalleryCaption .galleryCaptionHolderInnerBg {
  background: $GalleryPartialOverlay;
  opacity: 0.7;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}
.imageGallery .galleryImageHolder:hover .fullImageGalleryCaption .galleryCaptionHolderInnerBg,
.imageGallery .galleryImageHolder:hover .partialImageGalleryCaption .galleryCaptionHolderInnerBg {
  opacity: 0.5;
}
.imageGallery .galleryCaptionInnerText {
  color: $Logo;
  letter-spacing: 0.05em;
  text-shadow: none;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: normal;
}
/* Tall Header Page */
.tall-header-page .header {
  padding-bottom: 35px;
}
.tall-header-page .header p {
  font-size: 22px;
  line-height: 38px;
  letter-spacing: .04em;
}
/* Short Header Page */
.short-header-page .header {
  padding-bottom: 35px;
}
.short-header-page .header h2 {
  font-size: 30px;
  line-height: 40px;
  letter-spacing: .04em;
}
/* No Header Page */
.no-header-page .header {
  padding-bottom: 10px;
}
/* Splash Page */
.splash-page {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background: none;
  box-sizing: border-box;
}
.splash-page .header {
  position: absolute;
  left: 0;
  right: 0;
  display: block;
  width: 100%;
}
.splash-page #desktopNav.nav-wrap {
  position: absolute;
  top: 6em;
  width: 100%;
}
.splash-page .content {
  background: none;
}
.splash-page .content:before {
  background: none;
}
.splash-page .content .content-wrap {
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  background: url($color-bg.jpg) no-repeat;
  background-attachment: fixed !important;
  background-size: cover;
  box-sizing: border-box;
}
.splash-page .content .content-wrap:before {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: $WrapperBg;
  content: ' ';
}
.splash-page .content .content-wrap > .container {
  position: relative;
  display: table;
  height: 100%;
  min-height: 100vh;
  padding: 6em 0 4em;
  box-sizing: border-box;
}
.splash-page .main-wrap {
  display: table-cell;
  vertical-align: middle;
  color: $Logo;
  text-align: center;
}
.splash-page .main-wrap h2 {
  margin: 0 0 25px;
  padding: 0;
  color: $Logo;
  font-family: 'Playfair Display', serif;
  font-size: 75px;
  font-weight: normal;
  line-height: 85px;
}
.splash-page .main-wrap p,
.splash-page .main-wrap div.paragraph {
  margin: 0 0 10px;
  padding: 0;
  color: $Logo;
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  font-weight: normal;
  line-height: 35px;
}
.splash-page .main-wrap .wsite-button .wsite-button-inner,
.splash-page .main-wrap .wsite-button-large .wsite-button-inner,
.splash-page .main-wrap .wsite-button.wsite-button-highlight .wsite-button-inner,
.splash-page .main-wrap .wsite-button-large.wsite-button-highlight .wsite-button-inner {
  border: 2px solid #fff;
  background: transparent;
  color: #fff;
}
.splash-page .main-wrap .wsite-button:hover .wsite-button-inner,
.splash-page .main-wrap .wsite-button-large:hover .wsite-button-inner,
.splash-page .main-wrap .wsite-button.wsite-button-highlight:hover .wsite-button-inner,
.splash-page .main-wrap .wsite-button-large.wsite-button-highlight:hover .wsite-button-inner {
  border: 2px solid #fff;
  background: #fff;
  color: #333;
}
.splash-page .main-wrap div {
  text-align: center !important;
  /* Override */
}
.splash-page .footer-wrap {
  display: none;
}
/* Blog */
#blogTable .blog-post {
  margin-bottom: 10px;
  border-bottom: 1px solid $LinkColor;
}
#blogTable .blog-post .blog-header h2.blog-title {
  margin-bottom: 20px !important;
  line-height: 1em !important;
  text-align: center;
}
#blogTable .blog-post .blog-header h2.blog-title a,
#blogTable .blog-post .blog-header h2.blog-title a:hover {
  border: none;
  letter-spacing: 1.2px;
  color: $TitleText;
  font-family: 'Playfair Display', serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 48px;
}
#blogTable .blog-post .blog-date {
  display: block;
  overflow: hidden;
  float: none;
  text-align: center;
}
#blogTable .blog-post .blog-date .date-text {
  float: none;
  margin: 0;
}
#blogTable .blog-post .blog-separator {
  display: none;
  margin: 10px 0px 40px;
  border-bottom: 1px dashed $LinkColor !important;
}
#blogTable .blog-post .blog-comments {
  float: none;
  margin-bottom: 20px !important;
  padding: 15px 0 4px !important;
  text-align: center;
  text-transform: uppercase;
}
#blogTable .blog-sidebar h2 {
  font-size: 24px;
  padding-bottom: 10px;
}
#blogTable .blog-sidebar p {
  padding-bottom: 20px;
}
.blog-post:last-child {
  border-bottom: none !important;
}
.editing .blog-sidebar {
  display: table-cell;
}
.blog-content h2 {
  font-size: 30px;
}
.blog-content .paragraph {
  margin-bottom: 30px;
}
.blog-body .blog-comments-bottom {
  display: none;
}
.blogCommentText p,
#secondlist .blogCommentText p {
  color: $BodyText !important;
}
#commentPostDiv .field label {
  color: $BodyText !important;
}
.blogCommentReplyWrapper iframe {
  height: 500px;
}
/* Store + Products */
#wsite-com-store a.wsite-com-category-subcategory-link {
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}
#wsite-com-store a.wsite-com-category-subcategory-link .wsite-com-category-subcategory-image-wrap {
  opacity: 1;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}
#wsite-com-store a.wsite-com-category-subcategory-link .wsite-com-category-subcategory-name-bg {
  background: $StoreCategoryBg;
  opacity: 1;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}
#wsite-com-store a.wsite-com-category-subcategory-link .wsite-com-category-subcategory-name-text {
  color: $BodyText;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  text-shadow: none;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}
#wsite-com-store a.wsite-com-category-subcategory-link:hover .wsite-com-category-subcategory-image-wrap {
  opacity: .7;
}
#wsite-com-store a.wsite-com-category-subcategory-link:hover .wsite-com-category-subcategory-name-bg {
  background: $LinkColor;
}
#wsite-com-store a.wsite-com-category-subcategory-link:hover .wsite-com-category-subcategory-name-text {
  color: $ContentBg;
}
#wsite-com-store .wsite-com-category-product-link .wsite-com-category-product-name,
#wsite-com-store .wsite-com-category-product-link-featured .wsite-com-category-product-name {
  margin: 0;
  padding: 10px 15px;
  background: $StoreCategoryBg;
  color: $BodyText;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  text-shadow: none;
  text-align: center;
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}
#wsite-com-store .wsite-com-category-product-link .wsite-com-category-product-image-wrap,
#wsite-com-store .wsite-com-category-product-link-featured .wsite-com-category-product-featured-image-wrap {
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}
#wsite-com-store .wsite-com-category-product-link:hover .wsite-com-category-product-name,
#wsite-com-store .wsite-com-category-product-link-featured:hover .wsite-com-category-product-name {
  background: $LinkColor;
  color: $ContentBg;
}
#wsite-com-store .wsite-com-category-product-link:hover .wsite-com-category-product-image-wrap,
#wsite-com-store .wsite-com-category-product-link-featured:hover .wsite-com-category-product-featured-image-wrap {
  opacity: .7;
}
#wsite-com-store .wsite-com-sale-price {
  color: $BodyText;
}
#wsite-com-store .wsite-com-category-product-price,
#wsite-com-store .wsite-com-category-product-featured-price {
  margin-top: 10px;
  font-size: 15px;
}
/* Product */
.wsite-product {
  background: transparent;
}
.wsite-product-button-wrap {
  text-align: center;
}
.wsite-com-product-option-label {
  margin-bottom: 5px;
}
#wsite-com-breadcrumbs.wsite-com-product-breadcrumbs,
#wsite-com-breadcrumbs.wsite-com-category-breadcrumbs {
  font-size: 0.8em;
  padding: 0 0 25px;
}
.wsite-com-product-label {
  margin: 10px 0;
}
.wsite-com-product-option {
  text-align: left;
}
#wsite-com-product-title {
  font-family: 'Lato', sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: normal;
}
.wsite-com-category-product-image-wrap,
.wsite-com-category-product-featured-image-wrap,
.wsite-com-category-subcategory-image-wrap {
  border: none;
}
#wsite-com-product-inventory {
  padding-top: 0px;
}
#wsite-com-product-options {
  margin-bottom: 20px;
}
/* Checkout */
#wsite-com-checkout-list td {
  vertical-align: middle;
}
.wsite-com-checkout-section .wsite-form-field select,
.wsite-com-checkout-section .wsite-form-field input,
.wsite-com-checkout-section .wsite-form-field .select2-container {
  height: auto;
}
.wsite-com-checkout-section .wsite-form-field select {
  border: solid 2px $FormInputBorder;
}
@media screen and (max-width: 1280px) {
  body.w-navpane-is-forced .desktop-wrap > .container {
    width: 960px;
    max-width: initial;
  }
  .desktop-wrap > .container,
  #desktopNav > .container {
    width: 100%;
    max-width: 768px;
  }
  .splash-page .content-wrap > .container {
    width: 100%;
    max-width: 768px;
  }
}
@media screen and (max-width: 992px) {
  body.w-navpane-is-forced .desktop-wrap > .container {
    width: 768px;
  }
  .container {
    width: 768px;
  }
  /* Global styles */
  .header {
    max-width: 768px;
    padding-bottom: 40px;
  }
  .header h2 {
    font-size: 65px;
    line-height: 75px;
  }
  .wrapper .content.wsite-background {
    background-position: center top !important;
    background-size: cover !important;
    min-height: inherit;
  }
  /* Menu */
  .menu-controls-bar .social-icons-wrap {
    max-width: 220px;
  }
  .menu-controls-bar .search-bar-wrap .wsite-search .wsite-search-input:focus {
    width: 0;
  }
  .menu-controls-bar .search-bar-wrap:hover .wsite-search .wsite-search-input {
    width: 0;
  }
  /* Content */
  .content .content-wrap {
    margin: 40px auto;
    padding: 35px;
  }
  /* Footer */
  .footer-wrap .wsite-footer {
    width: 100%;
    padding: 30px 20px 20px;
    box-sizing: border-box;
  }
  /* Short Header */
  .short-header-page .header p {
    margin-bottom: 0;
  }
  /* Store + Product */
  .wsite-product .wsite-product-image-wrap {
    float: none;
  }
  #wsite-search-form-container {
    width: 100%;
    float: left;
  }
  #wsite-search-query {
    padding: 2px 10px;
  }
  #wsite-search-sidebar .wsite-search-facet-price input {
    width: 100%;
    margin: 10px 0;
    padding: 6px!important;
  }
  #wsite-search-results {
    width: 65%;
  }
  #wsite-search-sidebar {
    width: 30%;
  }
  #wsite-search-product-results .wsite-search-product-result {
    width: 45%;
  }
  #wsite-search-header h2 {
    width: 100%;
    margin-bottom: 10px;
  }
  .phone-number .wsite-text {
    font-size: 0.8em;
    line-height: 24px;
  }
  .wsite-search-input {
    border-radius: 0;
  }
  #wsite-menus .wsite-menu li a {
    font-size: 14px;
    padding: 6px 20px;
  }
}
@media screen and (max-width: 767px) {
  /* Global */
  body {
    font-size: 14px;
    line-height: 24px;
  }
  h2 {
    font-size: 26px;
    line-height: 36px;
  }
  blockquote {
    font-size: 16px;
    padding: 20px;
  }
  .container {
    width: 100%;
    box-sizing: border-box;
  }
  .wrapper .content.wsite-background {
    background-position: center 50px !important;
    background-size: auto 100vh !important;
    background-attachment: fixed !important;
  }
  body.w-navpane-is-forced .desktop-wrap > .container {
    width: 100%;
  }
  /* Active Nav */
  body.w-navpane-is-open .menu-controls-bar {
    position: absolute;
  }
  body.w-navpane-is-open .menu-controls-bar .logo {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
  body.w-navpane-is-open .menu-controls-bar label.hamburger {
    display: none;
  }
  body.w-navpane-is-open .content {
    -webkit-overflow-scrolling: auto;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
  body.w-navpane-is-open .content .header,
  body.w-navpane-is-open .content .content-wrap {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
  /* Navpane styles */
  body.w-navpane-is-open.w-navpane-is-forced .w-navpane#mobileNav label.hamburger {
    z-index: 12;
    display: block;
  }
  /* Mobile app overrides */
  body.wsite-checkout-page .menu-controls-bar,
  body.wsite-native-mobile-editor .menu-controls-bar {
    position: absolute !important;
  }
  body.wsite-checkout-page label.hamburger,
  body.wsite-native-mobile-editor label.hamburger {
    position: absolute !important;
  }
  /* Navpane */
  .nav-wrap.w-navpane#mobileNav {
    display: block !important;
  }
  /* Menu controls bar */
  .menu-controls-bar {
    position: fixed;
    left: inherit;
    right: inherit;
    z-index: 4;
    background: $MenuBarBg;
    padding: 10px 0;
    width: 100%;
    height: 40px;
    border-bottom: 1px solid $LinkColor;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
  }
  .menu-controls-bar label.hamburger {
    display: block;
    padding: 0;
  }
  .menu-controls-bar .logo {
    position: absolute;
    left: 0;
    right: 0;
    display: block;
    margin: 0 auto;
    padding: 10px 0 0;
    text-align: center;
    font-size: 16px;
  }
  .menu-controls-bar .logo a {
    color: $Logo;
    border: none;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
    -webkit-transition: opacity 300ms ease;
    -moz-transition: opacity 300ms ease;
    -ms-transition: opacity 300ms ease;
    -o-transition: opacity 300ms ease;
    transition: opacity 300ms ease;
  }
  .menu-controls-bar .logo a img {
    height: auto;
    max-height: 50px;
  }
  .menu-controls-bar .logo a:hover {
    opacity: .85;
  }
  .menu-controls-bar .social-icons-wrap,
  .menu-controls-bar .phone-number {
    display: none;
  }
  .menu-controls-bar .search-bar-wrap {
    top: 20px;
    margin-right: 20px;
  }
  .menu-controls-bar .search-bar-wrap .wsite-search .wsite-search-input {
    width: 0;
    padding: 0 !important;
    border: none;
  }
  .menu-controls-bar .search-bar-wrap:hover {
    width: 0;
    border-bottom: none;
  }
  .menu-controls-bar .mini-cart-wrap {
    top: 20px;
    margin-right: 20px;
  }
  .menu-controls-bar .mini-cart-wrap #wsite-mini-cart {
    position: fixed !important;
    top: initial !important;
    bottom: 0px;
    left: 0 !important;
    width: 100%;
    border: none;
    border-top: 1px solid $LinkColor;
    border-radius: 0;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
  }
  .menu-controls-bar .mini-cart-wrap #wsite-mini-cart.arrow-left:before,
  .menu-controls-bar .mini-cart-wrap #wsite-mini-cart.arrow-left:after {
    border: none !important;
  }
  .menu-controls-bar .mini-cart-wrap.full #wsite-mini-cart {
    display: block !important;
  }
  /* Menu */
  .nav-wrap#mobileNav {
    width: 100%;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  .nav-wrap {
    top: inherit;
    bottom: 0;
    width: 100%;
    min-height: 100%;
    background: $MenuBgMobile;
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
    /* Hamburger */
  }
  .nav-wrap .container {
    width: 100%;
  }
  .nav-wrap label.hamburger {
    left: initial;
    right: 0;
    display: block;
    width: 40px;
    height: 40px;
  }
  .nav-wrap label.hamburger span:before,
  .nav-wrap label.hamburger span,
  .nav-wrap label.hamburger span:after {
    position: relative;
    display: block;
    width: 22px;
    height: 2px;
    content: ' ';
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
  }
  .nav-wrap label.hamburger span {
    top: 20px;
    left: 10px;
    background: transparent;
  }
  .nav-wrap label.hamburger span:before {
    top: 1px;
    background: $linkColor;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  .nav-wrap label.hamburger span:after {
    top: -1px;
    background: $linkColor;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  .nav-wrap .phone-number {
    text-align: center;
  }
  .nav-wrap .social-icons-wrap {
    position: relative;
    bottom: inherit;
  }
  .nav-wrap .social-icons-wrap * {
    text-align: center !important;
  }
  .nav li a {
    padding: 10px 20px;
    text-align: center;
  }
  .nav li .wsite-menu-wrap > ul > li.wsite-menu-subitem-wrap > a {
    padding-left: 30px;
  }
  .nav li.has-submenu > span.icon-caret {
    right: 5px;
  }
  /* Header */
  .header {
    padding: 100px 20px 40px;
  }
  .header h2 {
    padding-bottom: 20px;
    font-size: 60px;
  }
  .header p {
    padding-bottom: 30px;
    font-size: 18px;
  }
  /* Content */
  .content > .desktop-wrap {
    left: inherit;
    width: 100%;
  }
  .content.footer-full {
    margin-bottom: 70px;
  }
  .content .content-wrap {
    width: 100%;
    margin: 0;
    padding: 20px 0;
  }
  .content .content-wrap .main-wrap {
    padding: 0 20px;
  }
  .content .content-wrap .main-wrap h2 {
    margin-bottom: 10px;
  }
  /* Nav + Sidebar */
  .wsite-social {
    position: relative;
  }
  .wsite-social .wsite-social-item:before,
  .wsite-social .wsite-social-item:after {
    left: 0;
  }
  /* Tall Header */
  .tall-header-page .header p {
    font-size: 18px;
    line-height: 30px;
  }
  /* No Header */
  .no-header-page .header {
    padding-top: 51px;
  }
  /* Splash Page */
  .splash-page .content .content-wrap > .container {
    padding-top: 6em;
  }
  .splash-page .content .content-wrap h2 {
    font-size: 2.5em;
    line-height: 1.25em;
    margin-bottom: 1em;
  }
  .splash-page .main-wrap {
    padding: 0 20px;
  }
  /* Table */
  .wsite-multicol-col {
    width: 100% !important;
    display: block;
    box-sizing: border-box;
  }
  /* Buttons */
  .wsite-button-large .wsite-button-inner {
    font-size: 14px;
    line-height: 20px;
  }
  /* Forms */
  .wsite-form-field .wsite-form-input,
  .wsite-form-field .wsite-search-element-input {
    width: 100%;
  }
  .wsite-form-label,
  #commentPostArea label {
    font-size: 14px;
  }
  /* Blog */
  #blogTable td {
    float: none;
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  #blogTable td.blog-sidebar {
    width: 100%;
  }
  #blogTable td .blog-body {
    float: none !important;
  }
  #blogTable td .column-blog {
    float: none;
  }
  .blog-post .blog-header h2.blog-title a,
  .blog-post .blog-header h2.blog-title a:hover {
    font-size: 26px;
    line-height: 36px;
  }
  /* Store + Product */
  #wsite-com-store {
    /* Category Dropdown */
  }
  #wsite-com-store a.wsite-com-category-subcategory-link .wsite-com-category-subcategory-name-text {
    padding: 10px 15px;
  }
  #wsite-com-store .wsite-com-category-subcategory-group .wsite-com-column,
  #wsite-com-store .wsite-com-category-product-featured-group .wsite-com-column,
  #wsite-com-store .wsite-com-category-product-group .wsite-com-column {
    float: left;
    width: 50% !important;
  }
  #wsite-com-store .wsite-com-sidebar {
    position: relative;
    float: none !important;
    z-index: 4;
    width: 100%;
    min-height: 35px;
    padding: 0;
    text-align: center;
  }
  #wsite-com-store .wsite-com-sidebar:before {
    display: block;
    width: 100%;
    padding: 10px 18px;
    box-sizing: border-box;
    text-align: center;
    text-transform: uppercase;
    content: 'VIEW ALL CATEGORIES \25be';
    font-weight: 700;
    cursor: pointer;
  }
  #wsite-com-store .wsite-com-sidebar #wsite-com-hierarchy {
    position: relative;
    display: block;
    overflow: hidden;
    width: 100%;
    max-height: 0px;
    padding: 0;
    box-sizing: border-box;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
  }
  #wsite-com-store .wsite-com-sidebar #wsite-com-hierarchy > ul {
    width: 100%;
    padding: 0;
  }
  #wsite-com-store .wsite-com-sidebar #wsite-com-hierarchy > ul li {
    margin-bottom: 15px;
  }
  #wsite-com-store .wsite-com-sidebar.sidebar-expanded {
    cursor: default !important;
  }
  #wsite-com-store .wsite-com-sidebar.sidebar-expanded:before {
    content: 'CLOSE \25b4';
  }
  #wsite-com-store .wsite-com-sidebar.sidebar-expanded #wsite-com-hierarchy {
    max-height: 1000px;
    padding: 10px 0;
  }
  #wsite-com-store .wsite-com-content-with-sidebar {
    margin-left: 0 !important;
    padding: 0 !important;
  }
  #wsite-com-store .wsite-com-content-with-sidebar #wsite-com-product-list {
    padding-top: 10px;
  }
  #wsite-com-store .wsite-com-content-with-sidebar h2 {
    text-align: center !important;
  }
  #wsite-com-store .wsite-com-content-with-sidebar .wsite-com-category-subcategory-group {
    display: none !important;
  }
  #wsite-com-store .wsite-com-category-product-price,
  #wsite-com-store .wsite-com-category-product-featured-price {
    font-size: 1.1em;
  }
  #wsite-com-category-product-group.wsite-com-category-product-featured-group .wsite-com-column {
    width: 100%!important;
    display: block;
  }
  #wsite-com-product-images {
    width: 100%;
  }
  #wsite-com-product-info.wsite-com-product-info-with-images {
    margin-left: 0;
    margin-top: 25px;
  }
  #wsite-com-product-title {
    font-size: 1.3em;
    padding-top: 20px;
    display: inline-block;
  }
  #wsite-com-product-price-area .wsite-com-product-price-container {
    font-size: 1em;
  }
  /* Search */
  #wsite-search-sidebar {
    position: relative;
    z-index: 4;
    overflow-y: hidden;
    width: 100%;
    max-height: 35px;
    padding: 0;
    box-sizing: border-box;
    -webkit-transition: all 500ms ease-in-out;
    -moz-transition: all 500ms ease-in-out;
    -ms-transition: all 500ms ease-in-out;
    -o-transition: all 500ms ease-in-out;
    transition: all 500ms ease-in-out;
  }
  #wsite-search-sidebar::before {
    display: block;
    width: 100%;
    padding: 10px 18px;
    box-sizing: border-box;
    text-align: center;
    text-transform: uppercase;
    content: 'VIEW SEARCH FILTERS \25be';
    font-weight: 700;
    cursor: pointer;
  }
  #wsite-search-sidebar.sidebar-expanded {
    max-height: 1000px;
    cursor: default !important;
  }
  #wsite-search-sidebar.sidebar-expanded:before {
    content: 'CLOSE \25b4';
  }
  #wsite-search-sidebar {
    width: 100%;
  }
  #wsite-search-header h2 {
    font-size: 1.6em;
  }
  #wsite-search-list h3 {
    font-size: 1.25em;
  }
  #wsite-search-list p {
    line-height: 1.8em;
  }
  #wsite-search-query {
    font-size: 1em;
    width: 100%;
    float: right;
  }
  #wsite-search-sidebar > li {
    float: left;
    margin-right: 30px;
  }
  #wsite-search-sidebar .wsite-search-facet-price input {
    font-size: 1.3em!important;
  }
  #wsite-search-results {
    width: 100%;
  }
  #wsite-search-product-results .wsite-search-product-result {
    width: 100%;
  }
  #wsite-search-sidebar .wsite-search-filter-entries,
  #wsite-search-sidebar .wsite-search-facet-entries,
  #wsite-search-sidebar .wsite-search-facet-price form {
    margin: 0 0 15px 0;
  }
  /* Checkout */
  #wsite-com-checkout-list .wsite-form-input,
  #wsite-com-checkout-summary-list .wsite-form-input {
    width: 20px;
  }
  #wsite-com-checkout-list td {
    padding: 10px 0 20px;
  }
  #wsite-com-checkout-list .wsite-remove-button,
  #wsite-com-checkout-summary-list .wsite-remove-button {
    top: 40px;
    left: -12px;
  }
  .wsite-com-continue-shopping .caret {
    display: inline-block;
    margin-top: 2px;
  }
  /* Categories */
  .wsite-com-column-group.wsite-com-category-product-featured-group .wsite-com-column {
    width: 100%!important;
  }
  .wsite-com-content {
    width: 100%;
    margin-left: 0;
    padding: 0;
  }
  .wsite-com-content-with-sidebar {
    margin-left: 0;
  }
  .wsite-com-category-subcategory-name-text {
    font-size: 0.8em;
  }
  .wsite-com-column-group.wsite-com-category-subcategory-group .wsite-com-column {
    width: 50%!important;
  }
  #wsite-com-store #wsite-com-hierarchy ul .wsite-com-link-text {
    font-size: 0.8em;
  }
  #wsite-com-category-product-group.wsite-com-category-product-group .wsite-com-column {
    width: 100%!important;
  }
  .wsite-com-category-product-group,
  .wsite-com-category-product-featured-group,
  .wsite-com-category-subcategory-group {
    margin: 0;
  }
  /* Gallery */
  .fullwidth-mobile {
    width: 100%!important;
  }
  .galleryCaptionHolder {
    display: none;
  }
  .fullwidth-mobile .galleryCaptionHolder {
    display: block!important;
  }
  .imageGallery .galleryCaptionInnerText p,
  .imageGallery .galleryCaptionInnerText {
    font-size: 12px;
    line-height: 18px;
  }
  .wsite-product-list {
    display: none!important;
  }
  /* Product Dropdown */
  #wsite-com-product-info {
    margin-left: 0;
    text-align: left;
  }
  /* Checkout */
  #wsite-com-checkout-list .wsite-form-input,
  #wsite-com-checkout-summary-list .wsite-form-input {
    width: 20px;
  }
  #wsite-com-checkout-list .wsite-form-input.wsite-coupon-input,
  #wsite-com-checkout-summary-list .wsite-form-input.wsite-coupon-input {
    width: 100%;
    max-width: 95px;
  }
  #wsite-com-checkout-list,
  #wsite-com-checkout-summary-list {
    font-size: 10px;
  }
  #wsite-com-checkout-list .wsite-com-checkout-item-image,
  #wsite-com-checkout-summary-list .wsite-com-checkout-item-image {
    height: 40px;
    width: 40px;
  }
  #wsite-com-checkout-list,
  #wsite-com-checkout-summary-list {
    font-size: 8px;
    line-height: 16px;
  }
  /* Secure Checkout */
  .wsite-com-checkout-payment-column,
  .wsite-com-checkout-summary-column {
    float: none;
    width: 100%;
  }
  /* Login / Register modal */
  .w-ui.ui-dialog.popup-modal .ui-dialog-content {
    position: relative;
    top: 50px;
  }
}
@media screen and (max-width: 480px) {
  /* Store */
  #wsite-com-store .wsite-com-category-subcategory-group .wsite-com-column,
  #wsite-com-store .wsite-com-category-product-featured-group .wsite-com-column,
  #wsite-com-store .wsite-com-category-product-group .wsite-com-column {
    float: none;
    width: 100% !important;
  }
  #wsite-com-checkout-list .wsite-com-checkout-item-image,
  #wsite-com-checkout-summary-list .wsite-com-checkout-item-image {
    display: none;
  }
  #wsite-com-checkout-list tbody td:first-child,
  #wsite-com-checkout-summary-list tbody td:first-child {
    width: 0;
    padding: 0;
  }
  #wsite-com-checkout-list .wsite-com-checkout-item-details-inner,
  #wsite-com-checkout-summary-list .wsite-com-checkout-item-details-inner {
    padding-left: 0;
  }
}